# WhatBins

./: .editorconfig  README.md  WhatBins.sln
src/Extractors/ChorleyCouncil/: ChorleyCouncil.csproj  CollectionExtractor.cs  IParser.cs  IRequestBuilder.cs  IRequestor.cs  Parser.cs  RequestBuilder.cs  RequestResult.cs  RequestState.cs  Requestor.cs
src/GoogleFunctions/GoogleAssistantFulfillment/: GoogleAssistantFulfillment.njsproj  app.js  package-lock.json  package.json
src/GoogleFunctions/WhatBinsLookup/: Function.cs  WhatBinsLookup.csproj
src/WhatBind.Types/: Bin.cs  BinColour.cs  Collection.cs  CollectionState.cs  ExtractResult.cs  PostCode.cs  Uprn.cs
src/WhatBins/: Bin.cs  BinCollectionsFinder.cs  BinColour.cs  Collection.cs  CollectionState.cs  ExtractResultExtensions.cs  IBinCollectionsFinder.cs  LookupResult.cs  PostCode.cs  WhatBins.csproj
src/WhatBins.Types/: Bin.cs  BinColour.cs  Collection.cs  CollectionDay.cs  CollectionExtraction.cs  CollectionState.cs  ExtractResult.cs  ICollectionExtractor.cs  PostCode.cs  Uprn.cs  WhatBins.Types.csproj
tests/: .editorconfig
tests/Extractors/ChorleyCouncil.IntegrationTests/: ChorleyCouncil.IntegrationTests.csproj  CollectionExtractorTests.cs
tests/Extractors/ChorleyCouncil.UnitTests/: -CollectionExtractorTests.cs  -ParserTests.cs  -RequestResultTests.cs  -RequestorTests.cs  ChorleyCouncil.UnitTests.csproj  CollectionExtractorTests.cs  ParserTests.cs  RequestBuilderTests.cs  RequestResultTests.cs  RequestStateTests.cs  RequestorTests.cs
tests/Extractors/ChorleyCouncil.UnitTests/Fakes/: RequestStateFaker.cs
tests/Extractors/ChorleyCouncil.UnitTests/RequestResponses/: Collections.html  CollectionsLookup.html  CollectionsPage.html  CollectionsWithInvalidDate.html  CollectionsWithInvalidMonth.html  NoCollections.html  UprnLookup.html
tests/WhatBins.IntegrationTests/: AutoMoqDomainDataAttribute.cs  BinCollectionsFinderTests.cs  UnitTest1.cs  WhatBins.IntegrationTests.csproj
tests/WhatBins.IntegrationTests/Things/: not chorley - after postcode.html
tests/WhatBins.Tests/: BinCollectionsFinderTests.cs  ExtractResultExtensionsTests.cs  LookupResultTests.cs  WhatBins.Tests.csproj
tests/WhatBins.Tests/Fakes/: BinFaker.cs  CollectionFaker.cs  CollectionStateFaker.cs  ExtractResultFaker.cs  PostCodeFaker.cs
tests/WhatBins.Types.Fakes/: BinColourFaker.cs  BinFaker.cs  CollectionDayFaker.cs  CollectionFaker.cs  CollectionStateFaker.cs  ExtractResultFaker.cs  PostCodeFaker.cs  UprnFaker.cs  WhatBins.Types.Fakes.csproj
tests/WhatBins.Types.Tests/: BinTests.cs  CollectionDayTests.cs  CollectionTests.cs  ExtractResultTests.cs  PostCodeTests.cs  UnitTest1.cs  UprnTests.cs  WhatBins.Types.Tests.csproj
tests/WhatBins.UnitTests/: AutoMoqDomainDataAttribute.cs  BinCollectionsFinderTests.cs  ExtractResultExtensionsTests.cs  LookupResultTests.cs  UnitTest1.cs  WhatBins.UnitTests.csproj
tests/WhatBins.UnitTests/Fakes/: BinFaker.cs  CollectionFaker.cs  CollectionStateFaker.cs  ExtractResultFaker.cs  PostCodeFaker.cs
